AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0+
Web Site:https://github.com/qqq3/inventum/blob/HEAD/README.md
Source Code:https://github.com/qqq3/inventum
Issue Tracker:https://github.com/qqq3/inventum/issues
Changelog:https://raw.githubusercontent.com/qqq3/inventum/HEAD/CHANGELOG
Bitcoin:1FV8m1MKqZ9ZKB8YNwpsjsuubHTznJSiT8

Auto Name:Inventum
Summary:Learn more about your favorite movies and TV shows
Description:
Simple [http://themoviedb.org/ TMDb] client.

Features:

* Different languages: English, Spanish, German, Polish, Belarusian, Russian
* Discover: Search for movies and TV shows by genres, min rating and etc
* Search: Search for movies, TV shows and persons with a text query
* Movies: Top rated, Upcoming, Now playing, Popular
* TV shows: Airing today, On the air, Popular, Top rated
.

Repo Type:git
Repo:https://github.com/qqq3/inventum.git

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
